set_io clock      P7

set_io reset_n    P8

set_io led[0]     J11
set_io led[1]     K11
set_io led[2]     K12
set_io led[3]     K14
set_io led[4]     L12
set_io led[5]     L14
set_io led[6]     M12
set_io led[7]     N14

set_io io_led[0]  G14
set_io io_led[1]  F14
set_io io_led[2]  E12
set_io io_led[3]  E14
set_io io_led[4]  D14
set_io io_led[5]  C14
set_io io_led[6]  B14
set_io io_led[7]  A12
set_io io_led[8]  C10
set_io io_led[9]  C9
set_io io_led[10] A11
set_io io_led[11] A10
set_io io_led[12] A7
set_io io_led[13] A6
set_io io_led[14] A4
set_io io_led[15] A3
set_io io_led[16] A2
set_io io_led[17] A1
set_io io_led[18] C3
set_io io_led[19] D3
set_io io_led[20] B1
set_io io_led[21] C1
set_io io_led[22] D1
set_io io_led[23] E1

set_io usb_rx     P14
set_io usb_tx     M9
